spring.application.name=mercadotecnico
spring.datasource.url=jdbc:mysql://localhost:3306/TPMercadoTecnico
spring.datasource.username=alumno26.melgarejo.juan
spring.datasource.password=V5NVHBV85R4xu66UwLgc3g==
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true